<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/frontpage.css">
        <link rel="stylesheet" href="css/scroll.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/slider.css">
        <link rel="stylesheet" href="css/card.css">
        <link rel="stylesheet" href="css/footer.css">
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src="js/navbar.js"></script>
    </head>
    <body>
        <nav>

            <img class="logo" src="images/team.png">

            <div class="menu">
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="artikler.html">Artikler</a></li>
                <li><a href="om.html">Om</a></li>
                <li><a href="statistiker.html">Statistikker</a></li>
                <li><a href="team.html">Gruppe</a></li>
            </ul>
        </div>

        </nav>
        <div class="slider">
            <figure>
                <div class="slide">
                    <img src="images/slidebilleder/a.jpg">
                </div>
    
                <div class="slide">
                    <img src="images/slidebilleder/b.jpg">
                </div>
    
                <div class="slide">
                    <img src="images/slidebilleder/c.jpg">
                </div>

                <div class="slide">
                    <img src="images/slidebilleder/a.jpg">
                </div>

                <div class="slide">
                    <img src="images/slidebilleder/b.jpg">
                </div>

                <div class="slide">
                    <img src="images/slidebilleder/c.jpg">
                </div>
            </figure>
        </div><br>

        <h1>Dette er en hjemmeside om kunstig intelligens.</h1><br>
        <div class="infobox">
            <span>Denne hjemmeside er lavet som produkt for gruppe 1 i projekt uge 10. Resultatet med hjemmesiden er, at vi ønsker at folk får en bedre forståelse for kunstig intelligens, og at man som person kan se statistikker på hvad andre folk i erhvervslivet går og tænker om kunstig intelligens, da folk har mange forskellige synsvinkler på det.</span>
        </div>

        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="images/kortbilleder/skema.png">
                        <h3>SPRØGESKEMA</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Vores statistikker kommer fra vores eget spørgeskema, som du er mere end velkommen til at svare på <a href="https://forms.gle/dSW6HR49zjCzxwu66">her</a>.</p>
                    </div>
                </div>               
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="images/kortbilleder/contact.png">
                        <h3>KONTAKT</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Har du spørgsmål omkring vores projekt, er du mere end velkommen til at kontakt os på vores mail: Gruppe1ki@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="images/kortbilleder/info.png">
                        <h3>VIDEN</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Ønsker du mere viden om kunstig intelligens? Så har vi en side, hvor du kan læse meget mere om emnet. Få udflydt din manglene viden <a href="om.html">her</a>.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="images/team.png">
                        <h3>GRUPPEN</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>For at se de 3 gruppe medlemmer som har lavet projekt, skal du bare trykker lige <a href="team.html">her</a>.</p>
                    </div>
                </div>               
            </div>
        </div>
        <div class="footer">Projekt uge 10 - Victor, Thomas og Oliver - 2021 </div>
    </body>
</html>
